.{
    .name = .bloom,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.1",

    .fingerprint = 0xc6cd7d1b17b4cdf2, // Changing this has security and trust implications.

    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#5c55c894039a15a16bb7c89b2d6438e158e86ef1",
            .hash = "sdl-0.2.5+3.2.18-7uIn9FwZfwHKOwSubcg5_CiW4fXag5IIsiV_jnLdkpDM",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#b2f29f14bce688ec90a26a9a7906543d98e0f8a0",
            .hash = "zgui-0.6.0-dev--L6sZBDaaAAs88V6Y7ALQ_OU1KHG88hUYlKlrJdMEGsD",
        },
        .tracy = .{
            .url = "git+https://github.com/wolfpld/tracy.git#abbc35793e245510a9b33288cfdc2d68a894c535",
            .hash = "N-V-__8AAJNvPwGqa0WLAedW1M6YWG6xwzU5HD-UhrQ1Z7Eh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
